<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styale.css">
    <title>Document</title>
</head>
<body>
    <video src="./35618-406256528_small.mp4" muted autoplay loop ></video>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem impedit unde cumque ipsum explicabo aspernatur repudiandae magnam, natus repellat consectetur nobis, harum fugiat nihil aperiam dolore iste quia laudantium numquam molestias? Doloremque est placeat enim, voluptates itaque harum praesentium qui vitae inventore, minus sint molestiae totam, vero expedita nisi?</h1>
</body>
</html>